# Hedera SDK credentials
OPERATOR_ID=
OPERATOR_KEY=

# Topic for messaging/logging
TOPIC_ID=

# Backend server port
PORT=3000

# EVM-compatible credentials for smart contract interaction
PRIVATE_KEY=
CONTRACT_ADDRESS=
HEDERA_RPC=https://testnet.hashio.io/api
#fb
FIREBASE_PROJECT_ID=-
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=